<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D9:5D:24:10:E8:BF:24:F7:B1:4F:27:90:E8:D9:BE:B6:72:0F:58:54%3Bcom.example.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    D9:5D:24:10:E8:BF:24:F7:B1:4F:27:90:E8:D9:BE:B6:72:0F:58:54

    SHA-1 certificate fingerprint:
    D9:5D:24:10:E8:BF:24:F7:B1:4F:27:90:E8:D9:BE:B6:72:0F:58:54

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCHGHP6MoZQlwt5Ppze1myEZwYfBp8bADU</string>
</resources>
