<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="MapsActivity"
        tools:layout="@android:layout/test_list_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="bottom"
        android:orientation="vertical">

        <!--the TITLE and ADDRESS about the found food place-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="gravity"
                android:background="#ffffff"
                android:text="Title" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="gravity"
                android:background="#ffffff"
                android:text="Address" />

        </LinearLayout>

        <!--   MONEY METER, RATING METER, DISTANCE   -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/money-rating"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="$$$$$$$" />

            <TextView
                android:id="@+id/place-rating"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="3.4 out of 10" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="Distance (in miles)" />

        </LinearLayout>

<!--        The buttons stuff-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal">

            <!--<ImageButton
                    android:id="@+id/buttonCurrent"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/cancle"
                    android:contentDescription="TODO" />

                <ImageButton
                    android:id="@+id/buttonSave"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/search_again"
                    android:contentDescription="TODO" />
    -->


            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="goBack"
                android:text="@string/cancel" />

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/search_again" />


        </LinearLayout>

    </LinearLayout>
</FrameLayout>