<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    Keep in mind that Z-Index is automatically applied
        and increases priority going down the XML code       -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mapConstraint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/InfoLinear"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity"></fragment>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/InfoLinear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/main">

        <!--the TITLE and ADDRESS about the found food place-->
        <LinearLayout
            android:id="@+id/InfoFirstLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:text=""
                android:textAlignment="gravity" />

<!--            <TextView-->
<!--                android:id="@+id/address"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#ffffff"-->
<!--                android:gravity="center"-->
<!--                android:text="Address"-->
<!--                android:textAlignment="gravity" />-->

        </LinearLayout>

        <!--   MONEY METER, RATING METER, DISTANCE   -->
        <LinearLayout
            android:id="@+id/InfoSecondLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/money_rating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="gravity"
                android:background="#ffffff"
                android:text="" />

            <TextView
                android:id="@+id/place_rating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="gravity"
                android:background="#ffffff"
                android:text="" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="gravity"
                android:background="#ffffff"
                android:text="Distance" />

        </LinearLayout>

        <!--        The buttons stuff-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal">

            <Button
                android:id="@+id/prevButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="displayPreviousPlace"
                android:text="Previous" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="displayNextPlace"
                android:text="Next" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal">

            <Button
                android:id="@+id/theCurrentSpot"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="theCurrentPlace"
                android:text="Food Spot" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="goBack"
                android:text="@string/cancel" />
        </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

